NEXT_PUBLIC_SUPABASE_URL=https://nsvcsmfyeejzapejopzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdmNzbWZ5ZWVqemFwZWpvcHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTAzMTIsImV4cCI6MjA0ODcyNjMxMn0.uS769_3bJj5UNfTLBPaulx5X3k3Ymy29yhF5mHzi5ro
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdmNzbWZ5ZWVqemFwZWpvcHpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE1MDMxMiwiZXhwIjoyMDQ4NzI2MzEyfQ.3Bm9XrAJTAB1mWQLEf6vnN5WTlivH2bbR0byNdKV1AA

# Remova temporariamente as outras variáveis para simplificar o debug
